<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppointmentFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Appointment"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="@dimen/top"/>
    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/top"/>
    <EditText
        android:id="@+id/txtTelephone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:inputType="phone"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/top"/>

    <EditText
        android:id="@+id/txtAptDate"
        android:hint="date"
        android:inputType="date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/top"/>

    <Button
        android:id="@+id/btnAppt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top"
        android:layout_marginLeft="@dimen/left"
        android:layout_marginRight="@dimen/right"
        android:textStyle="bold"
        android:text="Take Appointment"/>

    <Button
        android:id="@+id/btnListAppt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top"
        android:layout_marginLeft="@dimen/left"
        android:layout_marginRight="@dimen/right"
        android:backgroundTint="@color/blue_light"
        android:textStyle="bold"
        android:text="@string/appointment_list"/>




</LinearLayout>